<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dome5</title>
  <style>
    .stage {
      perspective: 1000px;
      position: relative;
      width: 500px;
      margin: 100px auto;
      
    }
    .stage:hover .wrap {
      animation: rotatediv 4s linear 0s infinite reverse;
    }
    .wrap {
      /* transform: rotate(45deg); */
      transform-style: preserve-3d;
      /* transform: translateZ(250px); */
      background-color: red;
      height: 500px;
      
    }
    .side {
      color: red;
      height: 500px;
      width: 500px;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.3);
      border: 2px solid rgba(0, 0, 0, 1)
    }
    .side1 {
      transform: translateZ(-250px);
      background-color: rgba(33, 33, 33, 0.5);
    }
    .side2 {
      background-color: rgba(66, 66, 66, 0.5);
      transform-origin: right center;
      transform: rotateY(90deg) translateX(250px);
    }
    .side3 {
      background-color: rgba(99, 99, 99, 0.5);
      transform-origin: left center;
      transform: rotateY(90deg) translateX(-250px);
    }
    .side4 {
      background-color: rgba(132, 132, 132, 0.5);
      transform: translateY(-250px) rotateX(90deg) ;
    }
    .side5 {
      background-color: rgba(165, 165, 165, 0.5);
      transform: translateY(250px) rotateX(90deg) ;
    }
    .side6 {
      background-color: rgba(198, 198, 198, 0.5);
      transform: translateZ(250px);
    }
    @keyframes rotatediv {
      0% {
        transform: rotateX(0) rotateY(0) rotateX(0);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg) rotateX(360deg)
      }
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="wrap">
      <div class="side side1">1</div>
      <div class="side side2">2</div>
      <div class="side side3">3</div>
      <div class="side side4">4</div>
      <div class="side side5">5</div>
      <div class="side side6">6</div>
    </div>
  </div>
</body>
</html>